{
  "name": "cypress-learning",
  "version": "1.0.0",
  "description": "Cypress Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shinu Mathew",
  "license": "MIT",
  "dependencies": {
    "cypress": "^8.2.0"
  }
}
